# Kaleido

./: Kaleido.slnx  README.md
WebApplication1/Properties/: launchSettings.json
samples/ReferenceData/: Program.cs  ReferenceData.csproj  ReferenceData.http  ReferenceDataDbContext.cs
samples/ReferenceData/Controllers/: ReferenceDataController.cs
samples/ReferenceData/Properties/: launchSettings.json
samples/ReferenceData/ValueSets/: ClientValueSet.cs
samples/SQLite/: Kaleido.Samples.SQLite.csproj  Program.cs  SQLite.http  SampleKaleidoRecordSource.cs  kaleido-test-data.sqlite
samples/SQLite/Controllers/: KaleidoRecordController.cs
samples/SQLite/Properties/: launchSettings.json
samples/Shared/: Kaleido.Samples.Shared.csproj  SampleKaleidoCsvData.cs
shared/: SampleKaleidoCsvData.cs  SampleKaleidoNamedQueries.cs  SampleKaleidoRecord.cs
src/Abstractions/: Abstractions.csproj  CompiledContracts.cs  Descriptors.cs  Enumerations.cs  IKaleidoCatalog.cs  IQueryableCompiledQueryApplier.cs  IQueryableValueSetExecutor.cs  IQueryableValueSetNamedQuery.cs  IQueryableValueSetSource.cs  IRecordDescriptorFactory.cs  IRecordDispatcher.cs  IRecordQueryCompiler.cs  IRecordQueryEngine.cs  IValueSetCatalog.cs  IValueSetDescriptorFactory.cs  IValueSetDispatcher.cs  IValueSetMetadataCatalog.cs  IValueSetQueryCompiler.cs  IValueSetQueryEngine.cs  IValueSetQueryValidator.cs  IValueSetRegistry.cs  Kaleido.Abstractions.csproj  QueryContracts.cs  RecordExecutionContext.cs  RuntimeMetadata.cs  ValueSetExecutionContext.cs  ValueSetMetadata.cs
src/Abstractions/Attributes/: AllowedQueryAttribute.cs  FilterableAttribute.cs  KaleidoRecordAttribute.cs  PageableAttribute.cs  SearchableAttribute.cs  SortableAttribute.cs  ValueSetAttribute.cs
src/Abstractions/Extensions/: EnumExtensions.cs
src/Abstractions/Metadata/: IRecordMetadataCatalog.cs  IValueSetMetadataCatalog.cs  RecordMetadata.cs  RuntimeMetadata.cs  ValueSetMetadata.cs
src/Abstractions/Queryable/: IQueryableCompiledQueryApplier.cs  IQueryableRecordExecutor.cs  IQueryableRecordNamedQuery.cs  IQueryableRecordSource.cs  IQueryableValueSetExecutor.cs  IQueryableValueSetNamedQuery.cs  IQueryableValueSetSource.cs
src/Abstractions/Registry/: IRecordRegistry.cs  IValueSetRegistry.cs  KaleidoDiscoveryResult.cs
src/Abstractions/Validation/: IRecordQueryValidator.cs  IValueSetQueryValidator.cs
src/Core/: Core.csproj  CursorCodec.cs  Kaleido.csproj  KaleidoCatalog.cs  KaleidoOptions.cs  KaleidoRegistrationValidator.cs  KaleidoServiceCollectionExtensions.cs  RecordDescriptorFactory.cs  RecordDispatcher.cs  RecordMetadataCatalog.cs  RecordQueryCompiler.cs  RecordQueryValidator.cs  RecordRegistry.cs  ValueSetCatalog.cs  ValueSetCoreServiceCollectionExtensions.cs  ValueSetDescriptorFactory.cs  ValueSetDispatcher.cs  ValueSetMetadataBuilder.cs  ValueSetMetadataCatalog.cs  ValueSetQueryCompiler.cs  ValueSetQueryValidator.cs  ValueSetRegistry.cs
src/Core/Metadata/: RecordMetadataBuilder.cs  ValueSetMetadataBuilder.cs
src/Core/Queryable/: QueryableCompiledQueryApplier.cs  QueryableRecordExecutor.cs  QueryableRecordQueryEngine.cs  QueryableRecordSetQueryEngine.cs  QueryableValueSetExecutor.cs  QueryableValueSetQueryEngine.cs  ValueSetQueryableServiceCollectionExtensions.cs
src/Core/Registry/: KaleidoDiscovery.cs  KaleidoRecordRegistry.cs  KaleidoRegistrationValidator.cs  RecordRegistry.cs
src/Metadata/: Metadata.csproj
src/Providers/InMemoryProvider/: InMemoryProvider.csproj  InMemoryQueryableValueSetExecutor.cs  InMemoryValueSetDataSource.cs  InMemoryValueSetProvider.cs  InMemoryValueSetQueryEvaluator.cs  InMemoryValueSetSource.cs  ServiceCollectionExtensions.cs
src/Queryable/: CompiledValueSetQueryEngine.cs  Queryable.csproj  QueryableCompiledQueryApplier.cs  QueryableValueSetExecutor.cs  QueryableValueSetQueryEngine.cs  ValueSetQueryableServiceCollectionExtensions.cs
tests/Core.Tests/: Core.Tests.csproj  CursorCodecTests.cs  ValueSetCatalogTests.cs  ValueSetCoreServiceCollectionExtensionsTests.cs  ValueSetDescriptorFactoryTests.cs  ValueSetDispatcherTests.cs  ValueSetMetadataBuilderTests.cs  ValueSetMetadataCatalogTests.cs  ValueSetQueryCompilerTests.cs  ValueSetQueryValidatorTests.cs  ValueSetRegistryTests.cs
tests/FunctionalTests/: CsvFunctionalFixture.cs  FunctionalCorpusTests.cs  FunctionalCsvData.cs  FunctionalRecord.cs  JsonInfrastructure.cs  Kaleido.FunctionalTests.csproj  NamedQueries.cs  RequestModels.cs
tests/FunctionalTests/data/: functional-records.csv
tests/FunctionalTests/requests/: functional-cases.json
tests/Queryable.Tests/: Queryable.Tests.csproj  QueryableCompiledQueryApplierTests.cs  QueryableValueSetQueryEngineTests.cs  TestRecords.cs  ValueSetQueryableServiceCollectionExtensionsTests.cs
tests/UnitTests/: CursorCodecTests.cs  Kaleido.UnitTests.csproj  KaleidoCatalogTests.cs  KaleidoServiceCollectionExtensionsTests.cs  KaleidoTestFixture.cs  QueryableCompiledQueryApplierTests.cs  QueryableValueSetExecutorTests.cs  QueryableValueSetQueryEngineTests.cs  RecordDescriptorFactoryTests.cs  RecordDispatcherTests.cs  RecordMetadataCatalogTests.cs  RecordQueryCompilerTests.cs  RecordQueryValidatorTests.cs  TestData.cs  TestRecords.cs  ValueSetCatalogTests.cs  ValueSetCoreServiceCollectionExtensionsTests.cs  ValueSetDescriptorFactoryTests.cs  ValueSetDispatcherTests.cs  ValueSetMetadataBuilderTests.cs  ValueSetMetadataCatalogTests.cs  ValueSetQueryCompilerTests.cs  ValueSetQueryValidatorTests.cs  ValueSetQueryableServiceCollectionExtensionsTests.cs  ValueSetRegistryTests.cs
tests/UnitTests/Metadata/: RecordMetadataBuilderTests.cs
tests/UnitTests/Querable/: QueryableCompiledQueryApplierTests.cs  QueryableValueSetExecutorTests.cs  QueryableValueSetQueryEngineTests.cs
tests/UnitTests/Registry/: KaleidoDiscoveryTests.cs  KaleidoRecordRegistryTests.cs  KaleidoRegistrationValidatorTests.cs
