<Solution>
  <Folder Name="/samples/" />
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Abstractions/Kaleido.Abstractions.csproj" />
    <Project Path="src/Core/Kaleido.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="tests/FunctionalTests/Kaleido.FunctionalTests.csproj" />
    <Project Path="tests/UnitTests/Kaleido.UnitTests.csproj" />
  </Folder>
</Solution>
