<Solution>
  <Folder Name="/samples/" />
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Abstractions/Abstractions.csproj" />
    <Project Path="src/Core/Core.csproj" />
    <Project Path="src/Queryable/Queryable.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="tests/Core.Tests/Core.Tests.csproj" Id="55125af7-325c-4d23-9487-f3feac779f10" />
    <Project Path="tests/Queryable.Tests/Queryable.Tests.csproj" />
  </Folder>
</Solution>
