<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>false</IsPackable>
	  <RootNamespace>Kaleido.Samples.SQLite</RootNamespace>
	  <AssemblyName>Kaleido.Samples.SQLite</AssemblyName>
	  <Version>1.0.0</Version>
	  <Authors>Andrew Ross</Authors>
	  <Company>Andrew Ross</Company>
	  <Description>Metadata-driven queryable reference data framework.</Description>
	  <RepositoryUrl>https://github.com/andrew-ross-elv/Kaleido</RepositoryUrl>
	  <PackageTags>reference-data;metadata;query;framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.12" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Kaleido.csproj" />
    <ProjectReference Include="..\Shared\Kaleido.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
