<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Kaleido</RootNamespace>
		<AssemblyName>Kaleido</AssemblyName>
		<PackageId>Kaleido</PackageId>
		<Version>1.0.0</Version>
		<Authors>Andrew Ross</Authors>
		<Company>Andrew Ross</Company>
		<Description>Metadata-driven queryable reference data framework.</Description>
		<RepositoryUrl>https://github.com/andrew-ross-elv/Kaleido</RepositoryUrl>
		<PackageTags>reference-data;metadata;query;framework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abstractions\Kaleido.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Validation\" />
	</ItemGroup>

</Project>
